# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xs_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hasan/Projeler/XS/build/clang-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target xs_compiler


#############################################
# Order-only phony target for xs_compiler

build cmake_object_order_depends_target_xs_compiler: phony || .

build CMakeFiles/xs_compiler.dir/sources/ast.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/ast.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/ast.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/diagnostic.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/diagnostic.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/diagnostic.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/driver/cli.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/driver/cli.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/driver/cli.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/driver
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/lexer.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/lexer.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/lexer.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/macro/validation.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/macro/validation.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/macro/validation.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/macro
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/mir/hir_lowering.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/mir/hir_lowering.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/mir/hir_lowering.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/mir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/mir/model_blocks.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/mir/model_blocks.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/mir/model_blocks.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/mir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/mir/model.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/mir/model.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/mir/model.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/mir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/mir/model_writer.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/mir/model_writer.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/mir/model_writer.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/mir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/mir/xlil_lowering.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/mir/xlil_lowering.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/mir/xlil_lowering.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/mir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/dump.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/dump.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/dump.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/module_graph.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/module_graph.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/module_graph.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/module_model.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/module_model.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/module_model.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/module_registry.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/module_registry.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/module_registry.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/import_resolver.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/import_resolver.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/import_resolver.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/name_resolution.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/name_resolution.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/name_resolution.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/symbol_table.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/symbol_table.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/symbol_table.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/syntax_helpers.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/syntax_helpers.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/syntax_helpers.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/type_info.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/type_info.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/type_info.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/hir/type_resolution.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/hir/type_resolution.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/hir/type_resolution.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/hir
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/parser.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/parser.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/parser.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax_ast.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax_ast.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax_ast.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax_parser.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax_parser.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax_parser.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax/parser_macro.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax/parser_macro.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax/parser_macro.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/syntax
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax/parser_declaration.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax/parser_declaration.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax/parser_declaration.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/syntax
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax/parser_expression.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax/parser_expression.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax/parser_expression.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/syntax
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax/parser_statement.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax/parser_statement.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax/parser_statement.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/syntax
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/syntax/parser_type.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/syntax/parser_type.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/syntax/parser_type.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/syntax
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/token.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/token.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/token.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/xlil/model.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/xlil/model.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/xlil/model.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/xlil
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/xsproj/lexer.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/xsproj/lexer.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/xsproj/lexer.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/xsproj
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/xsproj/model.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/xsproj/model.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/xsproj/model.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/xsproj
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

build CMakeFiles/xs_compiler.dir/sources/xsproj/parser.c.o: C_COMPILER__xs_compiler_unscanned_Debug /home/hasan/Projeler/XS/sources/xsproj/parser.c || cmake_object_order_depends_target_xs_compiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_compiler.dir/sources/xsproj/parser.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_compiler.dir/sources/xsproj
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xs_compiler


#############################################
# Link the static library libxs_compiler.a

build libxs_compiler.a: C_STATIC_LIBRARY_LINKER__xs_compiler_Debug CMakeFiles/xs_compiler.dir/sources/ast.c.o CMakeFiles/xs_compiler.dir/sources/diagnostic.c.o CMakeFiles/xs_compiler.dir/sources/driver/cli.c.o CMakeFiles/xs_compiler.dir/sources/lexer.c.o CMakeFiles/xs_compiler.dir/sources/macro/validation.c.o CMakeFiles/xs_compiler.dir/sources/mir/hir_lowering.c.o CMakeFiles/xs_compiler.dir/sources/mir/model_blocks.c.o CMakeFiles/xs_compiler.dir/sources/mir/model.c.o CMakeFiles/xs_compiler.dir/sources/mir/model_writer.c.o CMakeFiles/xs_compiler.dir/sources/mir/xlil_lowering.c.o CMakeFiles/xs_compiler.dir/sources/hir/dump.c.o CMakeFiles/xs_compiler.dir/sources/hir/module_graph.c.o CMakeFiles/xs_compiler.dir/sources/hir/module_model.c.o CMakeFiles/xs_compiler.dir/sources/hir/module_registry.c.o CMakeFiles/xs_compiler.dir/sources/hir/import_resolver.c.o CMakeFiles/xs_compiler.dir/sources/hir/name_resolution.c.o CMakeFiles/xs_compiler.dir/sources/hir/symbol_table.c.o CMakeFiles/xs_compiler.dir/sources/hir/syntax_helpers.c.o CMakeFiles/xs_compiler.dir/sources/hir/type_info.c.o CMakeFiles/xs_compiler.dir/sources/hir/type_resolution.c.o CMakeFiles/xs_compiler.dir/sources/parser.c.o CMakeFiles/xs_compiler.dir/sources/syntax_ast.c.o CMakeFiles/xs_compiler.dir/sources/syntax_parser.c.o CMakeFiles/xs_compiler.dir/sources/syntax/parser_macro.c.o CMakeFiles/xs_compiler.dir/sources/syntax/parser_declaration.c.o CMakeFiles/xs_compiler.dir/sources/syntax/parser_expression.c.o CMakeFiles/xs_compiler.dir/sources/syntax/parser_statement.c.o CMakeFiles/xs_compiler.dir/sources/syntax/parser_type.c.o CMakeFiles/xs_compiler.dir/sources/token.c.o CMakeFiles/xs_compiler.dir/sources/xlil/model.c.o CMakeFiles/xs_compiler.dir/sources/xsproj/lexer.c.o CMakeFiles/xs_compiler.dir/sources/xsproj/model.c.o CMakeFiles/xs_compiler.dir/sources/xsproj/parser.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/xs_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libxs_compiler.a
  TARGET_PDB = xs_compiler.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_compiler.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs


#############################################
# Order-only phony target for xs

build cmake_object_order_depends_target_xs: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs.dir/sources/main.c.o: C_COMPILER__xs_unscanned_Debug /home/hasan/Projeler/XS/sources/main.c || cmake_object_order_depends_target_xs
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs.dir/sources/main.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs.dir
  OBJECT_FILE_DIR = CMakeFiles/xs.dir/sources
  TARGET_SUPPORT_DIR = CMakeFiles/xs.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs


#############################################
# Link the executable xs

build xs: C_EXECUTABLE_LINKER__xs_Debug CMakeFiles/xs.dir/sources/main.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs
  TARGET_PDB = xs.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target xs_backend_llvm


#############################################
# Order-only phony target for xs_backend_llvm

build cmake_object_order_depends_target_xs_backend_llvm: phony || .

build CMakeFiles/xs_backend_llvm.dir/sources/backend/linker.c.o: C_COMPILER__xs_backend_llvm_unscanned_Debug /home/hasan/Projeler/XS/sources/backend/linker.c || cmake_object_order_depends_target_xs_backend_llvm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_backend_llvm.dir/sources/backend/linker.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_backend_llvm.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_backend_llvm.dir/sources/backend
  TARGET_SUPPORT_DIR = CMakeFiles/xs_backend_llvm.dir

build CMakeFiles/xs_backend_llvm.dir/sources/backend/llvm_backend.c.o: C_COMPILER__xs_backend_llvm_unscanned_Debug /home/hasan/Projeler/XS/sources/backend/llvm_backend.c || cmake_object_order_depends_target_xs_backend_llvm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_backend_llvm.dir/sources/backend/llvm_backend.c.o.d
  FLAGS = -g -std=c23 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_backend_llvm.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_backend_llvm.dir/sources/backend
  TARGET_SUPPORT_DIR = CMakeFiles/xs_backend_llvm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xs_backend_llvm


#############################################
# Link the static library libxs_backend_llvm.a

build libxs_backend_llvm.a: C_STATIC_LIBRARY_LINKER__xs_backend_llvm_Debug CMakeFiles/xs_backend_llvm.dir/sources/backend/linker.c.o CMakeFiles/xs_backend_llvm.dir/sources/backend/llvm_backend.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/xs_backend_llvm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libxs_backend_llvm.a
  TARGET_PDB = xs_backend_llvm.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_backend_llvm.dir


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target xs_lexer_tests


#############################################
# Order-only phony target for xs_lexer_tests

build cmake_object_order_depends_target_xs_lexer_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_lexer_tests.dir/tests/lexer_tests.c.o: C_COMPILER__xs_lexer_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/lexer_tests.c || cmake_object_order_depends_target_xs_lexer_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_lexer_tests.dir/tests/lexer_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_lexer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_lexer_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_lexer_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_lexer_tests


#############################################
# Link the executable xs_lexer_tests

build xs_lexer_tests: C_EXECUTABLE_LINKER__xs_lexer_tests_Debug CMakeFiles/xs_lexer_tests.dir/tests/lexer_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_lexer_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_lexer_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_lexer_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_lexer_tests
  TARGET_PDB = xs_lexer_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_lexer_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_parser_tests


#############################################
# Order-only phony target for xs_parser_tests

build cmake_object_order_depends_target_xs_parser_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_parser_tests.dir/tests/parser_tests.c.o: C_COMPILER__xs_parser_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/parser_tests.c || cmake_object_order_depends_target_xs_parser_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_parser_tests.dir/tests/parser_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_parser_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_parser_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_parser_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_parser_tests


#############################################
# Link the executable xs_parser_tests

build xs_parser_tests: C_EXECUTABLE_LINKER__xs_parser_tests_Debug CMakeFiles/xs_parser_tests.dir/tests/parser_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_parser_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_parser_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_parser_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_parser_tests
  TARGET_PDB = xs_parser_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_parser_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_project_tests


#############################################
# Order-only phony target for xs_project_tests

build cmake_object_order_depends_target_xs_project_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_project_tests.dir/tests/project_tests.c.o: C_COMPILER__xs_project_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/project_tests.c || cmake_object_order_depends_target_xs_project_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_project_tests.dir/tests/project_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_project_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_project_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_project_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_project_tests


#############################################
# Link the executable xs_project_tests

build xs_project_tests: C_EXECUTABLE_LINKER__xs_project_tests_Debug CMakeFiles/xs_project_tests.dir/tests/project_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_project_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_project_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_project_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_project_tests
  TARGET_PDB = xs_project_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_project_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_backend_tests


#############################################
# Order-only phony target for xs_backend_tests

build cmake_object_order_depends_target_xs_backend_tests: phony || cmake_object_order_depends_target_xs_backend_llvm

build CMakeFiles/xs_backend_tests.dir/tests/backend_tests.c.o: C_COMPILER__xs_backend_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/backend_tests.c || cmake_object_order_depends_target_xs_backend_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_backend_tests.dir/tests/backend_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_backend_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_backend_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_backend_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_backend_tests


#############################################
# Link the executable xs_backend_tests

build xs_backend_tests: C_EXECUTABLE_LINKER__xs_backend_tests_Debug CMakeFiles/xs_backend_tests.dir/tests/backend_tests.c.o | libxs_backend_llvm.a /usr/lib/libLLVM-22.so || libxs_backend_llvm.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_backend_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_backend_tests.dir/link.d
  LINK_LIBRARIES = libxs_backend_llvm.a  /usr/lib/libLLVM-22.so
  OBJECT_DIR = CMakeFiles/xs_backend_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_backend_tests
  TARGET_PDB = xs_backend_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_backend_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_module_tests


#############################################
# Order-only phony target for xs_module_tests

build cmake_object_order_depends_target_xs_module_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_module_tests.dir/tests/module_tests.c.o: C_COMPILER__xs_module_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/module_tests.c || cmake_object_order_depends_target_xs_module_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_module_tests.dir/tests/module_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_module_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_module_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_module_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_module_tests


#############################################
# Link the executable xs_module_tests

build xs_module_tests: C_EXECUTABLE_LINKER__xs_module_tests_Debug CMakeFiles/xs_module_tests.dir/tests/module_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_module_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_module_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_module_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_module_tests
  TARGET_PDB = xs_module_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_module_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_hir_tests


#############################################
# Order-only phony target for xs_hir_tests

build cmake_object_order_depends_target_xs_hir_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_hir_tests.dir/tests/hir_tests.c.o: C_COMPILER__xs_hir_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/hir_tests.c || cmake_object_order_depends_target_xs_hir_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_hir_tests.dir/tests/hir_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_hir_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_hir_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_hir_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_hir_tests


#############################################
# Link the executable xs_hir_tests

build xs_hir_tests: C_EXECUTABLE_LINKER__xs_hir_tests_Debug CMakeFiles/xs_hir_tests.dir/tests/hir_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_hir_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_hir_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_hir_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_hir_tests
  TARGET_PDB = xs_hir_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_hir_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_hir_type_tests


#############################################
# Order-only phony target for xs_hir_type_tests

build cmake_object_order_depends_target_xs_hir_type_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_hir_type_tests.dir/tests/hir_type_tests.c.o: C_COMPILER__xs_hir_type_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/hir_type_tests.c || cmake_object_order_depends_target_xs_hir_type_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_hir_type_tests.dir/tests/hir_type_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_hir_type_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_hir_type_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_hir_type_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_hir_type_tests


#############################################
# Link the executable xs_hir_type_tests

build xs_hir_type_tests: C_EXECUTABLE_LINKER__xs_hir_type_tests_Debug CMakeFiles/xs_hir_type_tests.dir/tests/hir_type_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_hir_type_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_hir_type_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_hir_type_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_hir_type_tests
  TARGET_PDB = xs_hir_type_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_hir_type_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_xlil_tests


#############################################
# Order-only phony target for xs_xlil_tests

build cmake_object_order_depends_target_xs_xlil_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_xlil_tests.dir/tests/xlil_tests.c.o: C_COMPILER__xs_xlil_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/xlil_tests.c || cmake_object_order_depends_target_xs_xlil_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_xlil_tests.dir/tests/xlil_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_xlil_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_xlil_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_xlil_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_xlil_tests


#############################################
# Link the executable xs_xlil_tests

build xs_xlil_tests: C_EXECUTABLE_LINKER__xs_xlil_tests_Debug CMakeFiles/xs_xlil_tests.dir/tests/xlil_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_xlil_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_xlil_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_xlil_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_xlil_tests
  TARGET_PDB = xs_xlil_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_xlil_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_mir_tests


#############################################
# Order-only phony target for xs_mir_tests

build cmake_object_order_depends_target_xs_mir_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_mir_tests.dir/tests/mir_tests.c.o: C_COMPILER__xs_mir_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/mir_tests.c || cmake_object_order_depends_target_xs_mir_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_mir_tests.dir/tests/mir_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_mir_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_mir_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_mir_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_mir_tests


#############################################
# Link the executable xs_mir_tests

build xs_mir_tests: C_EXECUTABLE_LINKER__xs_mir_tests_Debug CMakeFiles/xs_mir_tests.dir/tests/mir_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_mir_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_mir_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_mir_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_mir_tests
  TARGET_PDB = xs_mir_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_mir_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_syntax_ast_tests


#############################################
# Order-only phony target for xs_syntax_ast_tests

build cmake_object_order_depends_target_xs_syntax_ast_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_syntax_ast_tests.dir/tests/syntax_ast_tests.c.o: C_COMPILER__xs_syntax_ast_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/syntax_ast_tests.c || cmake_object_order_depends_target_xs_syntax_ast_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_ast_tests.dir/tests/syntax_ast_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_syntax_ast_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_syntax_ast_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_ast_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_syntax_ast_tests


#############################################
# Link the executable xs_syntax_ast_tests

build xs_syntax_ast_tests: C_EXECUTABLE_LINKER__xs_syntax_ast_tests_Debug CMakeFiles/xs_syntax_ast_tests.dir/tests/syntax_ast_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_ast_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_syntax_ast_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_syntax_ast_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_syntax_ast_tests
  TARGET_PDB = xs_syntax_ast_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_ast_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_syntax_decl_tests


#############################################
# Order-only phony target for xs_syntax_decl_tests

build cmake_object_order_depends_target_xs_syntax_decl_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_syntax_decl_tests.dir/tests/syntax_decl_tests.c.o: C_COMPILER__xs_syntax_decl_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/syntax_decl_tests.c || cmake_object_order_depends_target_xs_syntax_decl_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_decl_tests.dir/tests/syntax_decl_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_syntax_decl_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_syntax_decl_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_decl_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_syntax_decl_tests


#############################################
# Link the executable xs_syntax_decl_tests

build xs_syntax_decl_tests: C_EXECUTABLE_LINKER__xs_syntax_decl_tests_Debug CMakeFiles/xs_syntax_decl_tests.dir/tests/syntax_decl_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_decl_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_syntax_decl_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_syntax_decl_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_syntax_decl_tests
  TARGET_PDB = xs_syntax_decl_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_decl_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target xs_syntax_macro_tests


#############################################
# Order-only phony target for xs_syntax_macro_tests

build cmake_object_order_depends_target_xs_syntax_macro_tests: phony || cmake_object_order_depends_target_xs_compiler

build CMakeFiles/xs_syntax_macro_tests.dir/tests/syntax_macro_tests.c.o: C_COMPILER__xs_syntax_macro_tests_unscanned_Debug /home/hasan/Projeler/XS/tests/syntax_macro_tests.c || cmake_object_order_depends_target_xs_syntax_macro_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_macro_tests.dir/tests/syntax_macro_tests.c.o.d
  FLAGS = -g -std=c23 -include /home/hasan/Projeler/XS/include/xs/compiler_check.h
  INCLUDES = -I/home/hasan/Projeler/XS/include
  OBJECT_DIR = CMakeFiles/xs_syntax_macro_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/xs_syntax_macro_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_macro_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target xs_syntax_macro_tests


#############################################
# Link the executable xs_syntax_macro_tests

build xs_syntax_macro_tests: C_EXECUTABLE_LINKER__xs_syntax_macro_tests_Debug CMakeFiles/xs_syntax_macro_tests.dir/tests/syntax_macro_tests.c.o | libxs_compiler.a || libxs_compiler.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xs_syntax_macro_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/xs_syntax_macro_tests.dir/link.d
  LINK_LIBRARIES = libxs_compiler.a
  OBJECT_DIR = CMakeFiles/xs_syntax_macro_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xs_syntax_macro_tests
  TARGET_PDB = xs_syntax_macro_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xs_syntax_macro_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ccmake -S/home/hasan/Projeler/XS -B/home/hasan/Projeler/XS/build/clang-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/cmake --regenerate-during-build -S/home/hasan/Projeler/XS -B/home/hasan/Projeler/XS/build/clang-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/Projeler/XS/build/clang-debug && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

build xs_backend_llvm: phony libxs_backend_llvm.a

build xs_compiler: phony libxs_compiler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hasan/Projeler/XS/build/clang-debug

build all: phony libxs_compiler.a xs libxs_backend_llvm.a xs_lexer_tests xs_parser_tests xs_project_tests xs_backend_tests xs_module_tests xs_hir_tests xs_hir_type_tests xs_xlil_tests xs_mir_tests xs_syntax_ast_tests xs_syntax_decl_tests xs_syntax_macro_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/hasan/Projeler/XS/build/clang-debug/cmake_install.cmake /home/hasan/Projeler/XS/build/clang-debug/CTestTestfile.cmake: RERUN_CMAKE | /home/hasan/Projeler/XS/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hasan/Projeler/XS/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
